scoop-app.json (before)
{
    "apps": [
        {
            "Name": "7zip",
            "Version": "24.09",
            "Updated": "2025-03-09T09:28:47.3159974+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "apifox",
            "Version": "2.7.0",
            "Updated": "2025-03-13T11:11:41.5537534+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "beyondcompare",
            "Version": "5.0.6.30713",
            "Updated": "2025-03-09T15:54:26.5888202+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "chezmoi",
            "Version": "2.60.1",
            "Updated": "2025-03-09T10:01:21.7593682+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "dbeaver",
            "Version": "25.0.0",
            "Updated": "2025-03-13T13:09:28.2788853+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "everything",
            "Version": "1.4.1.1026",
            "Updated": "2025-03-25T09:01:41.2892033+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "fd",
            "Version": "10.2.0",
            "Updated": "2025-03-09T09:29:29.4868487+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "ffmpeg",
            "Version": "7.1",
            "Updated": "2025-03-09T09:29:22.8064145+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "fnm",
            "Version": "1.38.1",
            "Updated": "2025-03-09T09:26:01.7600436+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "foxmail",
            "Version": "7.2.25.331",
            "Updated": "2025-03-24T14:10:19.9249002+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "fzf",
            "Version": "0.60.3",
            "Updated": "2025-03-09T09:27:35.226299+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "gcc",
            "Version": "13.2.0",
            "Updated": "2025-03-09T14:42:58.5454321+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "imagemagick",
            "Version": "7.1.1-44",
            "Updated": "2025-03-09T09:29:52.2237816+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "imtip",
            "Version": "7.2.01",
            "Updated": "2025-03-09T14:36:18.8602636+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "innounp",
            "Version": "2.64.2",
            "Updated": "2025-03-09T09:29:34.6687928+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "jq",
            "Version": "1.7.1",
            "Updated": "2025-03-09T09:29:24.6738337+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "lazygit",
            "Version": "0.48.0",
            "Updated": "2025-03-10T09:16:06.3938296+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "neovim",
            "Version": "0.10.4",
            "Updated": "2025-03-09T09:26:21.7975238+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "poppler",
            "Version": "24.08.0-0",
            "Updated": "2025-03-09T09:29:28.2987648+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "ripgrep",
            "Version": "14.1.1",
            "Updated": "2025-03-09T09:29:31.8561137+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "snipaste",
            "Version": "2.10.6",
            "Updated": "2025-03-25T09:01:25.3195228+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "starship",
            "Version": "1.22.1",
            "Updated": "2025-03-09T09:30:16.7713763+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "terminal-icons",
            "Version": "0.11.0",
            "Updated": "2025-03-09T14:24:15.7074364+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "tssh",
            "Version": "0.1.22",
            "Updated": "2025-03-10T18:32:09.8146547+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "uv",
            "Version": "0.6.5",
            "Updated": "2025-03-09T09:30:19.289276+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "vscode",
            "Version": "1.98.0",
            "Updated": "2025-03-09T10:01:02.9379942+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "yazi",
            "Version": "25.3.2",
            "Updated": "2025-03-09T10:01:39.546403+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "zoxide",
            "Version": "0.9.7",
            "Updated": "2025-03-09T09:29:33.613439+08:00",
            "Source": "main",
            "Info": ""
        }
    ],
    "buckets": [
        {
            "Name": "main",
            "Source": "https://github.com/ScoopInstaller/Main.git",
            "Updated": "2025-03-25T08:38:08+08:00",
            "Manifests": 1387
        },
        {
            "Name": "apps",
            "Source": "https://github.com/kkzzhizhou/scoop-apps",
            "Updated": "2025-03-24T12:37:59+08:00",
            "Manifests": 13703
        }
    ]
}

scoop-app.json (after)
{
    "apps": [
        {
            "Name": "7zip",
            "Version": "24.09",
            "Updated": "2025-03-09T09:28:47.3159974+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "apifox",
            "Version": "2.7.0",
            "Updated": "2025-03-13T11:11:41.5537534+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "beyondcompare",
            "Version": "5.0.6.30713",
            "Updated": "2025-03-09T15:54:26.5888202+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "chezmoi",
            "Version": "2.60.1",
            "Updated": "2025-03-09T10:01:21.7593682+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "dbeaver",
            "Version": "25.0.0",
            "Updated": "2025-03-13T13:09:28.2788853+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "everything",
            "Version": "1.4.1.1026",
            "Updated": "2025-03-25T09:01:41.2892033+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "fd",
            "Version": "10.2.0",
            "Updated": "2025-03-09T09:29:29.4868487+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "ffmpeg",
            "Version": "7.1",
            "Updated": "2025-03-09T09:29:22.8064145+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "fnm",
            "Version": "1.38.1",
            "Updated": "2025-03-09T09:26:01.7600436+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "foxmail",
            "Version": "7.2.25.331",
            "Updated": "2025-03-24T14:10:19.9249002+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "fzf",
            "Version": "0.60.3",
            "Updated": "2025-03-09T09:27:35.226299+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "gcc",
            "Version": "13.2.0",
            "Updated": "2025-03-09T14:42:58.5454321+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "imagemagick",
            "Version": "7.1.1-44",
            "Updated": "2025-03-09T09:29:52.2237816+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "imtip",
            "Version": "7.2.01",
            "Updated": "2025-03-09T14:36:18.8602636+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "innounp",
            "Version": "2.64.2",
            "Updated": "2025-03-09T09:29:34.6687928+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "jq",
            "Version": "1.7.1",
            "Updated": "2025-03-09T09:29:24.6738337+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "jq",
            "Info": "",
            "Source": "main",
            "Updated": "2025-04-13T22:16:37.0957908+08:00",
            "Version": "1.7.1"
        },
        {
            "Name": "lazygit",
            "Version": "0.48.0",
            "Updated": "2025-03-10T09:16:06.3938296+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "neovim",
            "Version": "0.10.4",
            "Updated": "2025-03-09T09:26:21.7975238+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "poppler",
            "Version": "24.08.0-0",
            "Updated": "2025-03-09T09:29:28.2987648+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "ripgrep",
            "Version": "14.1.1",
            "Updated": "2025-03-09T09:29:31.8561137+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "snipaste",
            "Version": "2.10.6",
            "Updated": "2025-03-25T09:01:25.3195228+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "starship",
            "Version": "1.22.1",
            "Updated": "2025-03-09T09:30:16.7713763+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "terminal-icons",
            "Version": "0.11.0",
            "Updated": "2025-03-09T14:24:15.7074364+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "tssh",
            "Version": "0.1.22",
            "Updated": "2025-03-10T18:32:09.8146547+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "uv",
            "Version": "0.6.5",
            "Updated": "2025-03-09T09:30:19.289276+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "vscode",
            "Version": "1.98.0",
            "Updated": "2025-03-09T10:01:02.9379942+08:00",
            "Source": "apps",
            "Info": ""
        },
        {
            "Name": "yazi",
            "Version": "25.3.2",
            "Updated": "2025-03-09T10:01:39.546403+08:00",
            "Source": "main",
            "Info": ""
        },
        {
            "Name": "zoxide",
            "Version": "0.9.7",
            "Updated": "2025-03-09T09:29:33.613439+08:00",
            "Source": "main",
            "Info": ""
        }
    ],
    "buckets": [
        {
            "Name": "main",
            "Source": "https://github.com/ScoopInstaller/Main.git",
            "Updated": "2025-03-25T08:38:08+08:00",
            "Manifests": 1387
        },
        {
            "Name": "apps",
            "Source": "https://github.com/kkzzhizhou/scoop-apps",
            "Updated": "2025-03-24T12:37:59+08:00",
            "Manifests": 13703
        }
    ]
}

scoop-app.json (diff)
@@ -113,6 +113,13 @@
             "Info": ""
         },
         {
+            "Name": "jq",
+            "Info": "",
+            "Source": "main",
+            "Updated": "2025-04-13T22:16:37.0957908+08:00",
+            "Version": "1.7.1"
+        },
+        {
             "Name": "lazygit",
             "Version": "0.48.0",
             "Updated": "2025-03-10T09:16:06.3938296+08:00",
